@charset 'UTF-8';
/* 公共样式*/
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,div{margin:0 auto;padding:0;}
div{overflow:hidden;}
body { color: #000; font: 12px/20px "Microsoft YaHei", "宋体", "Arial Narrow", HELVETICA; background: #fff }
fieldset,img{border:0;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
ul,ol{list-style:none;}
table{border-collapse:collapse;}
.clearfix:after{content:'.';display:block;height:0;visibility:hidden;clear:both;}
.clearfix{zoom:1;}
.clearit{clear:both;height:0;font-size:0;overflow:hidden;}
.fl{float:left;_display:inline;}
.fr{float:right;_display:inline;}
a{text-decoration:none; color:#000000;}
/* 公共样式结束*/
.div_a{
	width: 1900px;
}
.div_a1{
	width: 800px;
	float: left;
}
.div_a1 ul{
	float: right;
	text-align: center;
	line-height: 30px;
	margin-top: 50px;
	color: #5c5c5c;
}
.div_a1 ul p{
	font-size: 30px;
}
.div_a ul span{
	font-size: 18px;
}
.div_a2{
	width: 1000px;
	float: right;
}
.div_a2 ul{
	float: left;
	margin-top: 110px;
}
.div_a2 ul li{
	float: left;
	font-size: 20px;
	line-height: 50px;
	margin: 0 20px;
}
.div_a2 ul li a:hover{
	color: #00BFFF;
}
.div_c{
	width: 1900px;
	background-color:#EEEEEE ;
	height: 800px;
}
.div_c1{
	width: 560px;
	float: left;
}
.div_c1 ul{
	float: right;
	margin-top: 44px;
}
.div_c1 ul li {
	border-bottom:solid 2px #000;
	margin-top: 50px;
	line-height: 37px;
	color: #3c3c3c;
	width: 240px;
	height: 80px;
}
.div_c1 ul li b{
	font-size: 15px;
}
.div_c1 ul li p{
	color: ;
	font-size: 35px;
}
.div_v2{
	width: 994px;
	height: 646px;
	background-image: url(../image/5.jpg);
	margin-top: 40px;
}
.div_v21{
	width: 400px;
	height: 270px;
	font-size: 25px;
	line-height: 30px;
	float: left;
	margin-left: 180px;
	margin-top: 80px;
}
.div_v21 li{
	margin-bottom: 50px;
	margin-left: 118px;
}
.div_v22{
	width: 350px;
	height: 270px;
	font-size: 25px;
	line-height: 30px;
	float: right;
	margin-right: 55px;
	margin-top: 80px;
}
.div_v22 li{
	margin-bottom: 50px;
	margin-left: 118px;

}
.div_v23{
	width: 500px;
	height: 270px;
	font-size: 25px;
	line-height: 30px;
	float: left;
	margin-left: 173px;
	margin-top: 30px;
}
.div_v23 li{
	margin-bottom: 50px;
	margin-left: 118px;
}
.div_q{
	width: 1800px;
	margin-top: 30px;
}
.div_q1{
	width: 903px;
	height: 605px;
	float: left;
}
.div_q11{
	width: 903px;
	height: 280px;
	background-color: #b9b9b9;
}
.div_q11 span img{
	margin-left: 100px;
	margin-top: 20px;
}
.div_q11 p{
	font-size: 30px;
	color: #FFFFFF;
	line-height: 45px;
	margin-top: 10px;
	border-bottom:solid 1px #eee;
	border-top:solid 1px #eee;
	width: 200px;
	float: left;
	padding-left: 20px;
	font-weight: 1;
}
.div_q12{
	width: 435px;
	height: 288px;
	background-color: #b9b9b9;
	float: left;
	margin-top: 40px;
	background-image: url(../image/8.jpg);
}
.div_q12 p{
	font-size: 25px;
	color: #FFFFFF;
	line-height: 35px;
	margin-top: 10px;
	border-bottom:solid 1px #eee;
	border-top:solid 1px #eee;
	width: 120px;
	float: left;
	padding-left: 20px;
	font-weight: 1;
	margin-left: 5px;
}
.div_q13{
	width: 435px;
	height: 288px;
	background-color: #b9b9b9;
	float: left;
	margin-top: 40px;
	margin-left: 30px;
	background-image: url(../image/9.jpg);
}
.div_q13 p,.div_q31 p{
	font-size: 25px;
	color: #FFFFFF;
	line-height: 35px;
	margin-top: 10px;
	border-bottom:solid 1px #eee;
	border-top:solid 1px #eee;
	width: 120px;
	float: left;
	padding-left: 20px;
	font-weight: 1;
	margin-left: 5px;
}
.div_q2{
	width: 375px;
	height: 605px;
	background-color: #b9b9b9;
	float: left;
	margin-left: 30px;
}
.div_q2 p{
	font-size: 30px;
	color: #FFFFFF;
	line-height: 40px;
	margin-top: 10px;
	border-bottom:solid 1px #eee;
	border-top:solid 1px #eee;
	width: 200px;
	float: left;
	font-weight: 1;
	text-align: center;
	margin-left: 85px;
}
.div_q2 img{
	margin-top: 150px;
	margin-left: 40px;
}
.div_q3{
	width: 471px;
	float: right;
}
.div_q31{
	width: 100%;
	height: 280px;
	background-color: #b9b9b9;
}
.div_q32{
	width: 100%;
	height: 288px;
	background-color: #b9b9b9;
	margin-top: 40px;
}
.div_q32 p{
	font-size: 25px;
	color: #FFFFFF;
	line-height: 35px;
	border-bottom:solid 1px #eee;
	border-top:solid 1px #eee;
	width: 120px;
	font-weight: 1;
	margin-top: 25%;
}
.div_zs{
	width: 1900px;
	background-color: #5a5e65;
	margin-top: 50px;
}
.div_zq{
	width: 1145px;
	margin-bottom: 40px;
}

.div_zq1 li a{
	color: #b9b9b9;
	font-size: 16px;
	font-weight: 1;
}
.div_zq1{
	float: left;
	font-size: 16px;
	color: #FFFFFF;
	margin-top: 50px;
	margin-right: 30px;
	line-height: 30px;
}
.div_zq1 p{
	line-height: 35px;
	margin-bottom: 20px;
	border-bottom:solid 1px #eee;
	width: 100px;
}
/*  */
.div_zq2 li a{
	color: #b9b9b9;
	font-size: 16px;
	font-weight: 1;
}
.div_zq2{
	float: left;
	font-size: 16px;
	color: #FFFFFF;
	margin-top: 50px;
	margin-left: 80px;
	line-height: 30px;
}
.div_zq2 p{
	line-height: 35px;
	margin-bottom: 20px;
	border-bottom:solid 1px #eee;
	width: 100px;
}
/*  */
.div_zq3 li a{
	color: #b9b9b9;
	font-size: 16px;
	font-weight: 1;
}
.div_zq3{
	float: left;
	font-size: 16px;
	color: #FFFFFF;
	margin-top: 50px;
	margin-left: 80px;
	line-height: 30px;
}
.div_zq3 p{
	line-height: 35px;
	margin-bottom: 20px;
	border-bottom:solid 1px #eee;
	width: 100px;
}
/*  */
.div_zq4{
	float: left;
	font-size: 16px;
	color: #FFFFFF;
	margin-top: 50px;
	margin-left: 80px;
	line-height: 30px;
	font-weight: 1;
}
.div_zq4 p{
	line-height: 35px;
	margin-bottom: 20px;
	border-bottom:solid 1px #eee;
	width: 100px;
	font-weight: 1;
	margin-left: -0px;
}
.div_zq5{
	float: right;
	font-size: 16px;
	color: #FFFFFF;
	margin-top: 50px;
	margin-left: 80px;
	line-height: 30px;
	font-weight: 1;
}
.div_zq5 li{
	text-align: center;
}

.div_zq1 li a:hover{
	color: #FFFFFF;
}
.div_zq2 li a:hover{
	color: #FFFFFF;
}
.div_zq3 li a:hover{
	color: #FFFFFF;
}






/* 轮播 */
.banner{ 
	width: 1800px;
	min-height: 800px;
	position: relative;
	cursor: pointer;
	overflow: unset;
	}
.banner>li{
	width: 1800px;
	min-height:800px;
	position: absolute;
	top: 0;
	left: 0;
	}

.banner>li p{
    top:200px;
	left:300px;
	font-size: 45px;
	color: white;
	display: none;
	text-align: center;
	line-height: 80px;
	margin-top: 50px;
	}
.banner>li:nth-child(3){
	background: url(../image/01.jpg) no-repeat center top;
	background-size: cover;
	z-index: 3;
	}
.banner>li:nth-child(4){
	background: url(../image/02.jpg) no-repeat center top;
	background-size: cover;
	z-index: 2;
	}
.banner>li:nth-child(5){
	background:url(../image/03.jpg) no-repeat center top;
	background-size: cover;
	z-index: 1;
	}
.banner>li:nth-child(6){
	background:url(../image/04.jpg) no-repeat center top;
	background-size: cover;
	z-index: 0;
	}
.icon_wrap{
	width: 240px;
	height: 30px;
	position: absolute;
	bottom: 20px;
	left:50%;
	margin-left:-100px;
	z-index: 4;
	}
.last-L{width: 40px;height: 60px;background: url(../img/sprite.png)-10px 464px;position: absolute;top:50%;z-index: 20;}
.next-R{width: 40px;height: 60px;background: url(../img/sprite.png)-10px 90px;position: absolute;top:50%;right: 0;z-index: 20;}
.next-R,.last-L:hover{color: black;}
.icon_wrap li:nth-child(1){width: 30px;height: 30px;background: #00BFFF;}
.icon_wrap li:nth-child(6){width:30px;height: 30px;background: #00BFFF;}

/* 本例子css */
		.slideBox{ width:100%; height:800px; overflow: unset; position:relative; }

		.slideBox .bd{ position:relative; height:100%; z-index:0;   }
		.slideBox .bd li{ zoom:1; vertical-align:middle;position:relative; }
		.slideBox .bd li p{
			position:absolute;
			top:85px;
			width:100%;
			text-align:center;
			font-size: 45px;
	color: white;
	line-height: 80px;

		}
		.slideBox .bd img{ width:100%; height:800px; display:block;  }

		/* 下面是前/后按钮代码，如果不需要删除即可 */
		.slideBox .prev,
		.slideBox .next{ position:absolute; left:-2%; top:50%; margin-top:-25px; display:block; width:45px; height:45px; background:url(../image/right.png)  no-repeat; background-color:#fff; padding:20px;background-position:center;border-radius:50%; }
		.slideBox .prev{background:url(../image/left.png) no-repeat;background-position:center; background-color:#fff;}
		.slideBox .next{ left:auto; right:-2%; }
		.slideBox .prev:hover,
		.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
		.slideBox .prevStop{ display:none;  }
		.slideBox .nextStop{ display:none;  }
.icon_wrap li{
	width: 10px;
	height: 10px;
	margin-right: 10px;
	float: left;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
	background:grey;
	color: white;
	border-radius: 50px;
	}
.icon_wrap .active{
	background:white;
	}		
	/* 轮播 */