<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/css.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.3.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<div class="div_a">
			<div class="div_a1">
				<ul>
				<p>深圳市福佳福科技有限公司</p>
				<span>SHENZHEN FUJIAFU TECHNOLOGY CO.,LTD</span></ul>
			</div>
			<div class="div_a2">
				<ul>
					<li><a href="">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
					<li><a href="">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
					<li><a href="">产品介绍</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
					<li><a href="">定制开模</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
					<li><a href="">联系我们</a></li>
				</ul>
			</div>
		</div>
		<!-- 轮播 -->
		<!--
		<div class="context_B">
			<ul class="banner">
				<div class="next-R"></div>
				<div class="last-L"></div>
				<li>
					<p>全球电商数码配件 </br>全品类优选货源解决方案提供商</br>
					Factories & Facilities</p>
				</li>
				<li>
					<p>全球电商数码配件 </br>全品类优选货源解决方案提供商</br>
					Factories & Facilities</p>
				</li>
				<li>
					<p>全球电商数码配件 </br>全品类优选货源解决方案提供商</br>
					Factories & Facilities</p>
				</li>
				<li>
					<p>全球电商数码配件 </br>全品类优选货源解决方案提供商</br>
					Factories & Facilities</p>
				</li>
				<ul class="icon_wrap">
					<li class="prev"><</li>
					<li class="active icon"></li>
					<li class="icon"></li>
					<li class="icon"></li>
					<li class="icon"></li>
					<li class="next">></li>
				</ul>
			</ul>
		</div>-->
		
		<div class="banner">
			<div id="slideBox" class="slideBox">
				
				<div class="bd">
					<ul>
						<li><a href="#" target="_blank"><p>全球电商数码配件 </br>全品类优选货源解决方案提供商</br>
					Factories & Facilities</p><img src="image/01.jpg" /></a></li>
						<li><a href="#" target="_blank"><p>全球电商数码配件 </br>全品类优选货源解决方案提供商</br>
					Factories & Facilities</p><img src="image/02.jpg" /></a></li>
						<li><a href="#" target="_blank"><p>全球电商数码配件 </br>全品类优选货源解决方案提供商</br>
					Factories & Facilities</p><img src="image/03.jpg" /></a></li>
					<li><a href="#" target="_blank"><p>全球电商数码配件 </br>全品类优选货源解决方案提供商</br>
					Factories & Facilities</p><img src="image/04.jpg" /></a></li>
					</ul>
				</div>

				<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
				<a class="prev" href="javascript:void(0)"></a>
				<a class="next" href="javascript:void(0)"></a>

			</div>
		</div>
		<script id="jsID" type="text/javascript">
		 jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,delayTime:700});
		</script>
		<!--  -->
		<div class="div_c">
			<div class="div_c1">
				<ul>
					<li><b>Company Introduction</b><p>公司介绍</p></li>
					<li><b>Research & development</b><p>技术研发</p></li>
					<li><b>Raw product control</b><p>生产品控</p></li>
					<li><b>Service Support</b><p>服务支持</p></li>
				</ul>
			</div>
			<div class="div_v2">
				<ul class="div_v21">
					<li>人性化</li>
					<p>把人的感性要求和理性要求融</br>合到产品设计中去，达到产品</br>与人的完美结合。</p>
				</ul>
				<ul class="div_v22">
					<li>个性化</li>
					<p>提供独特的产品，具有其他产</br>品没有的功能与特性，产品别</br>具一格，拥有自己的特质需求。</p>
				</ul>
				<ul class="div_v23">
					<li>定制化</li>
					<p>按照顾客的自身要求，为其提</br>供适当需求的同时也提供让顾</br>客满意的产品与服务</p>
				</ul>
			</div>
		</div>
		<div class="div_q">
			<div class="div_q1">
				<div class="div_q11">
					<p>移动电源系列</p>
					<span><img src="image/6.jpg" /></span>
				</div>
				<div class="div_q12">
					<p>蓝牙耳机</p>
				</div>
				<div class="div_q13">
					<p>智能手环</p>
				</div>
			</div>
			<div class="div_q2">
				<p>车载用品系列</p>
				<img src="image/7.jpg" />
			</div>
			<div class="div_q3">
				<div class="div_q31">
					<p>其他配件</p>
				</div>
				<div class="div_q32">
					<p>敬请期待</p>
				</div>
			</div>
		</div>
		<div class="div_zs">
			<div class="div_zq">
				<ul class="div_zq1">
					<p>关于我们</p>
					<li><a href="">公司简介</a></li>
					<li><a href="">企业文化</a></li>
					<li><a href="">生产&公司体系</a></li>
					<li><a href="">我们的优势</a></li>
				</ul>
				<ul class="div_zq2">
					<p>产品中心</p>
					<li><a href="">车载用品</a></li>
					<li><a href="">移动电源</a></li>
					<li><a href="">蓝牙耳机</a></li>
					<li><a href="">智能手环</a></li>
					<li><a href="">其他配件</a></li>
				</ul>
				<ul class="div_zq3">
					<p>定制开模</p>
					<li><a href="">模房车间</a></li>
					<li><a href="">注塑成型</a></li>
					<li><a href="">五金成型</a></li>
					<li><a href="">包装车间</a></li>
				</ul>
				<ul class="div_zq4">
					<p>联系我们</p>
					<li>Http:http://www.fujiafu168.com/</li>
					<li>E-mail:2355534872@qq.com</li>
					<li>地址： 深圳市宝安区松岗镇延川街道办朝阳路60号</li>
				</ul>
				<ul class="div_zq5">
					<li>微信公众号</li>
					<li><img src="image/10.jpg"></li>
					<li>扫TA了解更多</li>
					
				</ul>
			</div>
		</div>
	</body>
</html>